<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		/*更改个人信息弹出框*/
		.content-change-form{
			position: fixed;
			left: 50%;
			top: 50%;
			height: 600px;
			width: 900px;
			margin-left:-450px ;
			margin-top: -300px;
			background:linear-gradient(-225deg,rgba(237,237,237,.8) 97%,transparent 0);
			border-top: 10px rgba(155,18,195,1) solid;
			text-align: center;
		}
		
		.content-change-form>span:first-of-type{
			font-size: 2em;
			line-height: 80px;
		}
		.content-change-form .content-change-form-close{
			position: absolute;
			font-size:1em ;
			margin: 0;
			right: 10px;
			top: 0;
		}
		.content-change-form-nav{
			text-align: left;
			height: 50px;
			width: 800px;
			margin: 0 auto;
		}
		.content-change-form-nav>ul{
			margin: 0;
			padding: 0;
		}
		.content-change-form-nav>ul>li{
			font-size: .8em;
			line-height: 40px;
			list-style-type: none;
			display: inline-block;
			position: relative;
			margin-right: -7px;
			padding: .3em 1em 0;
			cursor: pointer;

		}
		.content-change-form-nav>ul>li>span{
			position: absolute;
			top: 0; left: 0; right:0 ;bottom: 0;
			z-index: -1;
			background: rgba(155,18,195,.4);
			/*background-image:linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
			border: 2px solid rgba(0,0,0,1);
			border-bottom: 2px solid rgba(20,20,20,.25);
			box-shadow: 0 .1em white inset;
			*/
			border-radius: .5em .5em 0 0;

			transform: perspective(.5em) rotateX(4deg);
			transform-origin:bottom ; 
		
		}
		.content-change-form-person-info{
			position: absolute;
			z-index: -2;
			left: 50px;
			margin-top: -10px;
			height: 410px;
			width: 800px;
			background: linear-gradient(rgba(155,18,195,.4),transparent);
			border-top: 3px solid rgba(0,0,0,1);
			text-align: left;
			font-size: .8em;
			line-height: 50px;
		}
		.content-change-form-person-info input{
			font-size: 1.3em;
			background: transparent;
			border: none;
			outline: none;
		}
		.content-change-form-person-info input[type='text']{
			width: 150px;
		}
		.content-change-form-list{
			margin-top: 50px;
			display: inline-block;
			width: 100px;
			text-align: left;
			box-sizing: border-box;
			
			text-align: justify;
		}
		.content-change-form-list:nth-of-type(2n-1){
			margin-left: 80px;
		}
		.content-change-form-stage{
			margin: 50px;
			background-color: white;
			height: 350px;
			box-shadow: 0 0 5px 2px gray inset;
		}
		.content-change-form-btn{
			margin: 0 auto;
			margin-top: 50px;
			width: 300px;
		}
		.content-change-form-btn .btn-blue{
			background: #193662;
			width: 100px;
		}
		.content-change-form-btn .btn-blue:last-of-type{
			float: right;
		}
		.content-change-form-person-security{
			position: absolute;
			z-index: -2;
			left: 50px;
			margin-top: -6px;
			height: 410px;
			width: 800px;
			background: linear-gradient(rgba(155,18,195,.4),transparent);

			text-align: left;
			font-size: .8em;
			line-height: 50px;
		}
		.content-change-form-person-security input{
			font-size: 1.3em;
			background: transparent;
			border: none;
			outline: none;
		}
		.content-change-form-person-security input[type='text']{
			width: 150px;
		}
	</style>
	<body>
		<div class="content-change-form">

			<span>个人信息管理</span>
			<span class="content-change-form-close">x</span>
			<div class="content-change-form-nav">
				<ul>
					<li><span style="z-index: -3;"></span>个人资料</li>
					<li><span style="z-index: -1;"></span>账户安全</li>
					<li><span style="z-index: -4;"></span>更多信息</li>
					
				</ul>
			</div>
			<div class="content-change-form-person-info" style="display: none;">
				<div class="content-change-form-stage">
					<form >
						<div class="content-change-form-list">
							<label for="name">昵称:</label>
							<br />
							<label for="trueName">真实姓名:</label>
							<br />
							<label for="address">快递地址:</label>
							<br />
						</div>
						<div class="content-change-form-list">
							<input id='name' type="text" placeholder="我爱吃烤鸡翅" />
							<br />
							<input id='trueName' type="text" placeholder="XXX" />
							<br />
							<input id="address" type="text" placeholder="橘园一舍704" />
							<br />
						</div>
						<div class="content-change-form-list">
							<label for="gender">性别:</label>
							<br />
							<label for="phoneNumber">电话号码:</label>
							<br />
							<label for="trueAddress">真实地址:</label>
							<br />
						</div>
						<div class="content-change-form-list">
							<input id="gender" type="radio" name="gender" checked/><label>男</label>
							<input id="gender" type="radio" name="gender"/><label>女</label>
							<br />
							<input id="phoneNumber" type="text" name="phoneNumber" placeholder="13333333333" />
							<br />
							<input id="trueAddress" type="text" name="trueAddress" placeholder="重庆市" />
							<br />
						</div>
						<div class="content-change-form-btn">
							<input type="submit" class="btn btn-blue" value="提交" />
							<input type="reset" class="btn btn-blue" value="重置" />
						</div>
					</form>
				</div>
			</div>
			<div class="content-change-form-person-security">
				<div class="content-change-form-stage">
					<form >
						<div class="content-change-form-list">
							<label for="name">密码修改:</label>
							<br />
							<label for="trueName">手机修改:</label>
							<br />
							<label for="address">邮箱修改:</label>
							<br />
						</div>
						<div class="content-change-form-list">
							<input id='name' type="text" placeholder="我爱吃烤鸡翅" />
							<br />
							<input id='trueName' type="text" placeholder="XXX" />
							<br />
							<input id="address" type="text" placeholder="橘园一舍704" />
							<br />
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
